<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Note Taking App</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <script src="scripts/script.js" defer></script>
  </head>
  <body>
    <aside>
      <h1>My Notes</h1>
      <ul>
        <li>note one</li>
        <li>note two</li>
      </ul>
    </aside>
    <div class="UpMain">
      <h1>Take Better Notes</h1>
      <header>
        <nav>
          <a href="https://www.google.ca">About</a>
          <a href="https://www.google.ca">Docs</a>
        </nav>
      </header>
      <div class="TopButton">
        <button id="NewNote" type="button">New Note</button>
        <button id="DarkTheme" type="button">Dark Theme</button>
      </div>
    </div>
    <main>
      <textarea id="textbox" rows="15" cols="100">
This is a placeholder</textarea>
      <div class="BotButton">
        <button id="Save" class="BotBut" type="button">Save</button>
        <button id="Cancel" class="BotBut" type="button">Cancel</button>
      </div>
    </main>
    <footer>
      <h1>Keep In Touch</h1>
      <a href="https://www.google.ca"
        ><img src="images/linkedin.webp" alt="LinkedIn" height="75" width="75"
      /></a>
      <a href="https://www.google.ca"
        ><img src="images/internet.webp" alt="website" height="75" width="75"
      /></a>
    </footer>
  </body>
</html>
